/*=========== Import Fonts ===========*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  outline: none;
  font-family: "Poppins", sans-serif;
}

.mob-nav {
  display: none;
}

.desktop-nav {
  display: flex;
  align-items: center;
  gap: 15px;
}

aside {
  position: fixed;
  height: 100%;
  padding: 3.5rem 6rem 0 4rem;
  right: -1120px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: 0.6s;
  z-index: 1;
}

aside.active {
  right: 0;
  top: 0;
}

aside svg {
  border: none;
  font-size: 1.9rem;
  cursor: pointer;
  background-color: transparent;
  position: absolute;
  right: 30px;
  top: 20px;
  padding: 0.5rem 0.8rem;
  border-radius: 5px;
  transition: 0.5s;
}

aside a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem !important;
  margin: 2rem 0 0 0;
  padding: 3rem 5rem 0.5rem 0.4rem;
  border-radius: 5px;
  transition: 0.5s;
}

aside a:hover {
  background-color: #ebebeb;
}

.backdrop {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.35);
  inset: 0;
  backdrop-filter: blur(3px);
  display: none;
}

.backdrop.active {
  display: block;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.date-picker .rdrCalendarWrapper {
  font-size: 14px !important;
}

.date-picker .rdrMonthAndYearPickers select {
  font-size: 16px !important;
}

.date-picker .rdrNextPrevButton {
  width: 50px;
  height: 50px;
}

.date-picker .rdrNextButton i {
  margin: auto;
}

.date-picker .rdrDays {
  margin-top: 2rem;
}

.date-picker .rdrMonthAndYearPickers select {
  font-size: 1rem;
}

.rdrDateDisplayWrapper {
  background-color: transparent !important;
}

.rdrDateDisplayItem input {
  font-size: 16px !important;
}

/*=========== HomePage ===========*/
.homepage {
  display: flex;
  position: absolute;
  flex-direction: column;
  max-width: 1200px;
}

.homepage h1 {
  text-align: center;
  font-size: 3.5rem;
  height: 50vh;
  justify-content: center;
  display: flex;
  flex-direction: column;
  color: rgba(255, 255, 255, 0.603);
  /* color: rgba(0, 0, 0, 0.774); */
  font-weight: 600;
}

.banner {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: brightness(80%);
  z-index: -1;
}

/*=========== Accommodation Nav ===========*/
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -1.5rem;
  padding: 0 2rem;
}

nav img {
  width: 180px;
  margin-left: -1rem;
}

.nav-item {
  display: flex;
  align-items: center;
  border-radius: 40px;
  padding: 0.5rem 0.9rem;
  border: 1px solid black;
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.3);
  margin-right: -1.8rem;
  cursor: pointer;
}

.nav-item span {
  font-size: 0.8rem;
  font-weight: 600;
  border-right: 1px solid black;
  padding: 0 0.5rem;
}

.add-guests {
  border-right: none !important;
}

.nav-search {
  padding: 0.5rem;
  border-radius: 50%;
  background-color: black;
  color: white;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}

.menu-icon {
  font-size: 1.1rem;
}

.user-icon {
  font-size: 1.2rem;
  margin: 0.15rem 0 0.15rem 0.4rem;
}

.user-container {
  display: flex;
  align-items: center;
  padding: 0.35rem 0.5rem 0.35rem 0.8rem;
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.3);
  border: 1px solid black;
  border-radius: 40px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile a {
  text-decoration: none;
  color: black;
  font-size: 0.9rem;
  margin-top: 0.15rem;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.logged-user-icon {
  width: 22px;
  border: 2px solid black;
  border-radius: 50%;
  margin-left: 0.35rem;
}

.logout-btn {
  background-color: transparent;
  border: none;
  font-size: 0.9rem;
  margin-top: 0.15rem;
  font-weight: 600;
  letter-spacing: -0.5px;
  cursor: pointer;
}

/*=========== Accommodations Cat ===========*/
.accommodations-category {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  border-radius: 10px;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.603);
  margin-left: -1rem;
}

.mob-accommodations-category {
  display: none;
}
.mob-cars-categories-container {
  display: none;
}
.mob-experience-categories-container {
  display: none;
}

.accommodations-cat-item img {
  width: 25px;
}

.accommodations-cat-item span {
  font-size: 0.8rem;
  font-weight: 700;
  margin-top: 0.3rem;
}

.accommodations-cat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*=========== Places Data ===========*/
.places-data-container {
  max-width: 1200px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  margin-top: 1rem;
}

.places-data {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  width: 18rem;
  gap: 5px;
  margin: 0 0.3rem;
  text-decoration: none;
  color: black;
}

.places-data img {
  width: 100%;
  height: 14rem;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}

.places-data span {
  font-size: 0.85rem;
}

.places-data p {
  font-size: 0.85rem;
  text-decoration: none;
}

.places-data h5 {
  font-size: 0.95rem;
}

/*=========== Small Footer ===========*/
.small-footer {
  background-color: black;
  padding: 1.2rem;
  margin-top: 5rem;
  width: -webkit-fill-available;
}

.small-footer h3 {
  color: white;
  letter-spacing: 0.5px;
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
}

/*=========== Accommodation Page ===========*/
.accommodation-page {
  width: 100%;
  max-width: 1100px;
}

.experience-page {
  width: 100%;
  max-width: 1100px;
}

.car-details-page {
  width: 100%;
  max-width: 1100px;
}

.place-title {
  font-size: 1.8rem;
  font-weight: 500;
}

.place-subtitle {
  display: flex;
  gap: 30px;
  align-items: center;
  margin: 0.7rem 0 1rem 0;
}

.place-subtitle h5,
p {
  text-decoration: underline;
  letter-spacing: -0.5px;
  font-weight: 500;
  font-size: 0.9rem;
}

.img-container {
  display: flex;
  margin: 2rem 0;
}

.mainImg {
  width: 620px;
  height: 440px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-right: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.small-img-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.small-img-container img {
  width: 250px;
  height: 214px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.img2 {
  border-top-right-radius: 10px;
}

.img4 {
  border-bottom-right-radius: 10px;
}

.place-details h1 {
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: -0.5px;
  margin: 1.6rem 0 3rem 0;
}

.place-details h1 span {
  text-transform: capitalize;
}

.book-total {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

.book-total h5 {
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.book-total p {
  text-decoration: none;
  font-weight: 600;
  font-size: 1.2rem;
}

.place-details h2 {
  font-weight: 600;
  font-size: 1.3rem;
  margin: 0 0 0.5rem 0;
  letter-spacing: -0.5px;
}

.place-details p {
  color: rgb(99, 99, 99);
  font-size: 0.9rem;
  text-decoration: none;
}

.place-details button {
  display: block;
  margin-top: 0.5rem;
  text-decoration: underline;
  background-color: transparent;
  color: black;
  font-weight: 600;
  letter-spacing: -1px;
  cursor: pointer;
  font-size: 1rem;
  border: none;
}

.offers {
  margin-bottom: 2rem;
}

.offers button {
  margin-top: 1.5rem;
  border: 1px solid rgb(124, 124, 124);
  padding: 1rem;
  letter-spacing: 0px;
  text-decoration: none;
  border-radius: 10px;
}

.offer-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: fit-content;
  gap: 20px;
}

.offers h2 {
  font-weight: 600;
  letter-spacing: -0.5px;
  margin: 4rem 0 1rem 0;
}

.offer-detail span {
  border: 1px solid black;
  border-radius: 10px;
  padding: 1rem;
}

.place-details-container {
  display: flex;
  gap: 100px;
}

.place-details {
  flex: 2;
}

.book {
  flex: 1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border-radius: 0.35rem;
  margin-top: 2rem;
  height: fit-content;
}

.book-price-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.5rem;
}

.book-price strong {
  font-size: 1.4rem;
  font-weight: 600;
}

.book-reviews {
  text-decoration: underline;
  font-size: 0.9rem;
}

.book-perfomance {
  display: flex;
  gap: 15px;
}

.reserve {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 0.5rem;
  gap: 10px;
}

.reserve hr {
  color: rgb(126, 126, 126);
  margin: 0 1rem;
}

.reserve a {
  padding: 1rem;
  font-size: 1.05rem;
  font-weight: 500;
  border-radius: 10px;
  background-color: black;
  color: white;
  text-decoration: none;
}

.reserve span {
  font-weight: 600;
  letter-spacing: -0.5px;
  font-size: 0.95rem;
  margin: 1rem 0;
}

.date-picker h2 {
  font-weight: 600;
  font-size: 1.5rem;
  margin: 0 0 1rem 0;
  letter-spacing: -0.5px;
}

.date-picker {
  margin-top: 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 1.5rem;
  width: fit-content;
  border-radius: 0.35rem;
}

.extra-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.info-detail {
  display: flex;
  flex-direction: column;
}

.extra-info-title {
  font-weight: 600;
  font-size: 1.3rem;
  margin: 2rem 0 1rem 0;
  letter-spacing: -0.5px;
}

.info-detail span {
  letter-spacing: -0.5px;
  margin-top: 0.3rem;
  font-weight: 500;
}

.info-detail strong {
  font-size: 1.1rem;
}

/*=========== Rent Accommodation ===========*/
.perks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 1.5rem 0 3rem 0;
  gap: 5px;
}

.amenities-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 1.5rem 0 3rem 0;
  gap: 10px;
}

.perks label {
  border: 1px solid rgb(170, 170, 170);
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
}

.amenities-container label {
  border: 1px solid rgb(170, 170, 170);
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
}

.amenities-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 5px;
}

input[type="checkbox"] {
  accent-color: black;
}

.perks-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.perks-label img {
  width: 30px;
}

.perks-label h5 {
  font-weight: 500;
  font-size: 1.05rem;
  letter-spacing: -0.5px;
}

.car-perks-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.car-perks-label img {
  width: 50px;
}

.car-perks-label h5 {
  font-weight: 500;
  font-size: 1.05rem;
  letter-spacing: -0.5px;
}

.amenities-label img {
  width: 30px;
}

.amenities-label h5 {
  font-weight: 500;
  font-size: 1.05rem;
  letter-spacing: -0.5px;
}

.rent-accommodation-title h2 {
  margin-bottom: 0.3rem;
  letter-spacing: -0.8px;
  font-weight: 600;
}

.rent-accommodation-title span {
  font-weight: 500;
  color: rgb(126, 126, 126);
}

.location-container {
  display: flex;
  flex-direction: column;
  margin: 1rem 0 3rem 0;
}

.location-container input {
  padding: 1.5rem;
  font-size: 1rem;
  border-radius: 8px;
  width: 50%;
  margin-bottom: 0.5rem;
}

.place-basics {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.place-basic-input {
  margin: 1.5rem 0;
}

.place-basic-input input {
  padding: 0.5rem 1rem;
  border: 1px solid rgb(126, 126, 126);
  border-radius: 5px;
}

.place-basics h5 {
  font-size: 1.2rem;
  font-weight: 400;
}

.place-basics-container {
  margin: 1rem 0;
}

.places-upload {
  display: flex;
  text-align: center;
  flex-direction: column;
  margin: 1.5rem 0 2rem 0;
  width: fit-content;
}

.upload-photo-button {
  border: 2px solid rgb(124, 124, 124);
  padding: 2rem 2rem 1.5rem 2rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  width: fit-content;
  cursor: pointer;
}

.uploaded-photos {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.uploaded-photos video {
  width: 250px;
  height: 250px;
  border-radius: 10px;
}

.uploaded-photos button svg {
  font-size: 1rem;
}

.uploaded-photos button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 0.5rem;
}

.uploaded-photos button span {
  font-weight: 500;
  letter-spacing: -0.5px;
  font-size: 0.9rem;
}

.places-upload svg {
  font-size: 3.5rem;
}

.places-upload p {
  font-size: 1.2rem;
}

.places-upload input {
  width: 0;
  height: 0;
}

.places-upload img {
  width: 200px;
  height: 150px;
  border-radius: 10px;
}

.place-title-input {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 20px;
  margin: 2rem 0;
}

.place-title-input input {
  padding: 1rem;
  border-radius: 10px;
}

.place-title-input textarea {
  padding: 1rem 1rem 8rem 1rem;
  resize: none;
  border-radius: 10px;
}

.place-price {
  display: flex;
  border: 1px solid rgb(170, 170, 170);
  padding: 1rem;
  border-radius: 10px;
  width: 47%;
  margin: 2rem 0;
  gap: 5px;
}

.place-price input {
  border: none;
  width: 100%;
}

.rent-accommodation-container {
  padding: 0 1rem;
  margin: 3rem 0;
}

.save-btn {
  width: 100%;
  background-color: black;
  color: white;
  padding: 1rem;
  border-radius: 10px;
  font-size: 1.3rem;
  margin-top: 1rem;
}

/*=========== Big Footer ===========*/
.big-footer {
  background-color: black;
  color: rgb(230, 230, 230);
  padding: 2rem;
  border-start-end-radius: 10px;
  border-start-start-radius: 10px;
}

.column {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
  gap: 5px;
}

.column-container {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
}

.column span {
  letter-spacing: -0.2px;
  font-size: 0.9rem;
  color: rgb(221, 221, 221);
}

.big-footer h3 {
  font-size: 0.95rem;
  font-weight: 500;
  letter-spacing: -0.5px;
}

.big-footer h4 {
  color: rgb(228, 228, 228);
}

/*=========== Hosting Page ===========*/
.hosting-page {
  width: 100%;
  max-width: 1400px;
}

.today {
  padding: 0 2rem;
  min-height: 50vh;
}

.pending-review {
  margin: 2rem 0;
}

.today h2 span {
  text-transform: capitalize;
}

.host-nav {
  padding: 0 1rem;
}

.hosting-nav-item {
  display: flex;
  align-items: center;
  gap: 30px;
}

.hosting-nav-item a {
  font-size: 0.9rem;
  font-weight: 500;
  color: black;
  text-decoration: none;
}

.menu {
  font-size: 1.3rem;
  font-weight: 600;
  margin-top: -0.6rem;
}

.hosting-menu {
  display: flex;
  align-items: center;
}

.profile-hosting-page {
  min-height: 50vh;
}

.hosting-page h2 {
  font-weight: 500;
  font-size: 2rem;
  letter-spacing: -0.5px;
}

.hosting-page h4 {
  font-weight: 500;
  font-size: 1.1rem;
  margin: 1rem 0;
}

.hosting-details {
  display: flex;
  gap: 20px;
}

.hosting-details a {
  border: 1px solid rgb(170, 170, 170);
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 0.9rem;
  text-decoration: none;
  color: black;
}

.hosting-detail-container {
  display: flex;
  flex-wrap: wrap;
}

.hosting-detail-container img {
  width: 220px;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}

.hosting-detail-container a {
  text-decoration: none;
  color: black;
  margin: 2rem 0;
  width: 15rem;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.hosting-detail-container h5 {
  letter-spacing: -0.6px;
  font-size: 0.95rem;
}

.hosting-detail-container span {
  font-size: 0.8rem;
  letter-spacing: -0.5px;
}

.hosting-booking-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.hosting-booking-container p {
  text-decoration: none;
}

.hosting-booking-container img {
  width: 280px;
  height: 250px;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}

.hosting-booking-container a {
  text-decoration: none;
  color: black;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: fit-content;
}

.hosting-booking-container h5 {
  letter-spacing: -0.6px;
  font-size: 0.95rem;
}

.hosting-booking-container span {
  font-size: 0.85rem;
  font-weight: 500;
  letter-spacing: -0.5px;
}

.hosting-booking-spans {
  display: flex;
  gap: 20px;
}

.hosting-booking-spans span {
  display: flex;
}

.hosting-booking-container strong {
  margin-right: 0.2rem;
}

.hosting-booking-img {
  display: flex;
  gap: 5px;
}

.hosting-booking-imgs {
  display: flex;
  flex-direction: column;
}

.hosting-booking-imgs img {
  width: 150px;
  height: 120px;
}

/*=========== Inbox Subpage ===========*/

.inbox-container {
  padding: 2rem 2rem 10rem 2rem;
  display: flex;
  min-height: 50vh;
}

.inbox-column-2 {
  flex: 2;
  margin-top: 0.2rem;
}

.inbox-column-2 h3 {
  font-weight: 500;
  font-size: 1.3rem;
  margin-bottom: 3rem;
}

.message-input {
  display: flex;
  align-items: center;
  margin-top: 4rem;
  gap: 12px;
}

.message-input svg {
  font-size: 1.5rem;
}

.message-input input {
  padding: 0.7rem 1rem;
  border-radius: 10px;
  width: 50%;
}

.inbox-column-3 {
  flex: 1;
}

.inbox-column-3 hr {
  color: rgb(170, 170, 170);
  margin: 0 1rem;
}

.hosting-detail-container p {
  text-decoration: none;
}

.inbox-heading {
  display: flex;
  align-items: center;
  gap: 10px;
}

.inbox-heading svg {
  font-size: 1.3rem;
}

.inbox-heading h3 {
  font-weight: 500;
  letter-spacing: -0.5px;
  font-size: 1.4rem;
}

.inbox-search {
  display: flex;
  align-items: center;
  border: 1px solid rgb(170, 170, 170);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  width: fit-content;
  margin: 1rem 0 2rem 0;
}

.inbox-search input {
  border: none;
  width: 100%;
}

.inbox-search input::placeholder {
  font-size: 0.8rem;
  letter-spacing: -0.5px;
}

.inbox-search svg {
  font-size: 1.2rem;
  margin-right: 0.5rem;
}

.chat-inbox {
  display: flex;
  flex: 2;
  gap: 50px;
}

.message-box-user {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.message-box-user img {
  width: 60px;
  height: 60px;
  margin-right: 0.5rem;
  border-radius: 50%;
}

.message-box-user h4 {
  margin: 0;
  letter-spacing: -0.5px;
}

.message-box-user h5 {
  font-size: 0.95rem;
  letter-spacing: -0.5px;
}

.host-listing img {
  width: 100%;
  border-radius: 10px;
  margin-top: 0.8rem;
}

.host-listing {
  margin: 2rem 0 0 0;
}

.host-listing h5 {
  font-size: 1.05rem;
  margin-bottom: 0.2rem;
}

.host-listing p {
  text-decoration: none;
  color: rgb(124, 124, 124);
}

/*=========== Listings Page ===========*/

.listings-container {
  margin: 0 2rem 5rem 2rem;
  min-height: 50vh;
}

.listings-page {
  width: 100%;
  max-width: 1400px;
}

.listings-container h2 {
  font-size: 1.5rem;
  margin-bottom: -0.5rem;
  letter-spacing: -0.5px;
  font-weight: 600;
}

.listings-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.create-listing {
  display: flex;
  align-items: center;
  border: 1px solid rgb(170, 170, 170);
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

.listings-data {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.create-listing a {
  text-decoration: none;
  color: black;
}

.edit-link {
  color: black;
  font-weight: 500;
  font-size: 0.8rem;
}

.listings-manage {
  width: 20rem;
}

.listings-manage span {
  font-size: 0.85rem;
  letter-spacing: -0.5px;
}

.listing-manage-img img {
  width: 100px;
  border-radius: 5px;
}

.listing-manage-img a {
  display: flex;
  align-items: center;
  gap: 5px;
  color: black;
  text-decoration: none;
}

.listing-manage h3 {
  font-weight: 500;
}

.listings-manage-container {
  display: flex;
  align-items: center;
  gap: 55px;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.listings-manage-container h3 {
  font-weight: 500;
  color: rgb(48, 48, 48);
  font-size: 1rem;
  letter-spacing: -0.5px;
  margin-bottom: 1.5rem;
}

/*=========== ManageListings Page ===========*/
/*===== Listings Details Subage =====*/
.details-container {
  display: flex;
  gap: 50px;
  margin-bottom: 5rem;
  /* width: 100%; */
  max-width: 1200px;
  padding: 0 2rem;
}

.details-column-2-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.details-icon {
  display: flex;
  align-items: center;
  gap: 20px;
}

.details-icon a {
  text-decoration: none;
  margin-top: 0.35rem;
}

.listed-icon {
  font-size: 2.9rem;
  color: green;
  margin-right: -0.5rem;
}

.instant-book-icon {
  color: blue;
}

.details-column-1-img {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 20rem;
}

.details-column-1-img img {
  width: 120px;
  border-radius: 10px;
}

.details-column-1-img span {
  letter-spacing: -0.5px;
  font-size: 0.9rem;
  font-weight: 500;
}

.details-links {
  display: flex;
  gap: 30px;
}

.details-links a {
  color: black;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: -0.5px;
  text-align: center;
  margin: 2rem 0;
}

.details-column-1 h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.details-content-img {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin: 0.5rem 0 2rem 0;
}

.details-content-img img {
  width: 100%;
  border-radius: 10px;
  height: 130px;
}

.details-content-title {
  display: flex;
  justify-content: space-between;
}

.details-content-title h4 {
  font-weight: 600;
}

.listing-title-edit span {
  color: rgb(58, 58, 58);
  letter-spacing: -0.5px;
  font-size: 0.9rem;
  font-weight: 500;
}

.listing-title-edit {
  margin-bottom: 2rem;
}

.listing-desc-edit p {
  text-decoration: none;
  color: rgb(58, 58, 58);
}

.guests-num {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}

.guests-num-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.guests-num-icons svg {
  font-size: 1.5rem;
}

.guests-num h4 {
  font-weight: 600;
}

.listing-status-edit {
  margin-bottom: 2rem;
}

.listing-status-edit span {
  color: rgb(58, 58, 58);
  font-size: 0.9rem;
  font-weight: 500;
}

.amenities-edit-data span {
  letter-spacing: -0.5px;
}

.amenities-edit {
  margin-bottom: 2.5rem;
}

.amenities-edit-data-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
  margin-top: 1rem;
}

.listing-location-edit {
  margin: 1.5rem 0;
}

.listing-location-edit span {
  color: rgb(58, 58, 58);
  font-size: 0.9rem;
  font-weight: 500;
}

.listing-category span {
  color: rgb(58, 58, 58);
  font-size: 0.9rem;
  font-weight: 500;
}

.listing-space {
  display: flex;
  flex-direction: column;
  margin: 1.5rem 0;
}

/*===== Pricing Details Subage =====*/
.pricing-page {
  display: flex;
  gap: 50px;
  margin-bottom: 5rem;
  padding: 0 2rem;
}

.pricing-container {
  width: 100%;
}

.pricing-edit {
  margin: 0 0 2rem 0;
}

.discounts-edit {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}

.additional-charges-edit-span {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.75rem;
}

.additional-charges-edit-span span {
  color: rgb(58, 58, 58);
  font-size: 0.9rem;
  font-weight: 500;
}

.taxes-edit {
  margin-top: 2rem;
}

.trip-length-edit {
  margin: 2rem 0;
}

.trip-length-edit-span {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.75rem;
}

.trip-length-edit-span span {
  color: rgb(58, 58, 58);
  font-size: 0.9rem;
  font-weight: 500;
}

.calendar-sync-link {
  display: flex;
  justify-content: space-between;
}

.calendar-sync-link span {
  color: rgb(58, 58, 58);
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

/*===== Policies Subage =====*/
.policies-page {
  display: flex;
  gap: 50px;
  margin-bottom: 5rem;
  padding: 0 2rem;
}

.policies-container {
  width: 100%;
}

.cancellation-edit {
  margin: 1.5rem 0;
}

.details-content-span {
  color: rgb(58, 58, 58);
  font-size: 0.9rem;
  font-weight: 500;
}

.house-rules {
  margin: 1.5rem 0;
}

.manage-house-rules-icons {
  display: flex;
  gap: 5px;
}

.manage-house-rules-icons svg {
  font-size: 2.5rem;
}

.manage-house-rules {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.manage-house-rules-span {
  font-size: 1rem;
  letter-spacing: -0.5px;
  font-weight: 500;
}

.times {
  margin-top: 1.5rem;
}

/*=========== Login Page ===========*/
.login-page {
  width: 100%;
  max-width: 1400px;
}

.login-page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
  height: 50vh;
}

.login-page-content h2 {
  font-size: 2rem;
  letter-spacing: -0.5px;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.login-page-content input {
  padding: 0.7rem 1rem;
  margin-bottom: 1rem;
  width: 22%;
  border-radius: 5px;
}

.login-page-content button {
  padding: 0.5rem 1.2rem;
  width: 24%;
  border-radius: 5px;
  font-size: 1.05rem;
  font-weight: 600;
  color: white;
  background-color: black;
}

.login-page-content a {
  color: black;
  margin-top: 1rem;
}
/*=========== Register Page ===========*/
.register-page {
  width: 100%;
  max-width: 1400px;
}

.register-page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
  height: 50vh;
}

.register-page-content h2 {
  font-size: 2rem;
  letter-spacing: -0.5px;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.register-page-content input {
  padding: 0.7rem 1rem;
  margin-bottom: 1rem;
  width: 22%;
  border-radius: 5px;
}

.register-page-content button {
  padding: 0.5rem 1.2rem;
  width: 24%;
  border-radius: 5px;
  font-size: 1.05rem;
  font-weight: 600;
  color: white;
  background-color: black;
}

.register-page-content a {
  color: black;
  margin-top: 1rem;
}

/*=========== Calendar ===========*/
.calendar-container {
  width: 100%;
  max-width: 1400px;
}

.calendar-page {
  margin-bottom: 5rem;
  padding: 0 2rem;
}

.date-control {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.5px;
  cursor: default;
}

.col-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.span-price {
  text-align: center !important;
  margin-top: -1.5rem;
  margin-left: 1rem;
}

.col-div span {
  text-align: right;
  padding: 15px 15px 0 0;
  font-weight: 600;
}

.col-div {
  display: grid;
  border: 1px solid;
  height: 120px;
}

.headDays {
  text-align: center;
  border: 1px solid;
  height: 30px;
  padding: 5px;
  background: #e1e7f0;
  color: black;
  font-weight: 600;
}

.date-control svg {
  font-size: 2rem;
  cursor: pointer;
}

.wrapper {
  width: 100%;
}

.calendar-page-content {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 5px;
  flex: 1;
}

.calendar-page-content span {
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: -0.5px;
  width: max-content;
}

.calendar-page-content img {
  width: 150px;
  height: 100px;
  border-radius: 5px;
}

.calendar-page-img {
  width: 35rem;
}

.calendar-page-img a {
  text-decoration: none;
  color: black;
}

.listing-availability {
  margin-top: 3rem;
  border: 1px solid rgb(48, 48, 48);
  border-radius: 10px;
  padding: 1rem 1rem 3rem 1rem;
  width: fit-content;
}

.listing-availability-header h3 {
  font-weight: 600;
  letter-spacing: -0.5px;
  font-size: 1.1rem;
}

.listing-availability-header svg {
  color: black;
}

.listing-availability-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.listing-available {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.listing-availability h5 {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.listing-available-icons {
  display: flex;
  gap: 5px;
}

.listing-available-icons svg {
  font-size: 1.5rem;
  border: 1px solid rgb(48, 48, 48);
  border-radius: 50%;
}

.listing-available-price {
  border: 1px solid rgb(48, 48, 48);
  padding: 0.7rem;
  margin-top: 0.5rem;
  border-radius: 10px;
}

.listing-available-price input {
  border: none;
  padding-left: 0.3rem;
}

.listing-available-price span {
  font-size: 0.9rem;
  letter-spacing: -0.5px;
  font-weight: 600;
}

/*=========== Modal ===========*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  transition: 0.3s;
  visibility: hidden;
  justify-content: center;
}
/* OPEN/CLOSE MODAL */
.show-modal {
  visibility: visible;
  z-index: 10;
}
.modal-container {
  background: #fff;
  border-radius: 0.25rem;
  width: 450px;
  height: 120px;
  top: 10px;
  text-align: center;
  display: grid;
  justify-content: center;
  place-items: center;
  position: relative;
}
.close-modal-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  color: black;
  cursor: pointer;
}

.modal-links a {
  color: black;
  text-decoration: none;
  letter-spacing: -0.5px;
  font-weight: 500;
}

.modal-links {
  display: flex;
  gap: 50px;
  margin-top: 1.3rem;
}

.modal-links-content {
  display: flex;
  align-items: center;
  gap: 5px;
}

/*=========== Rent Car ===========*/
.rent-car-page {
  width: 100%;
  max-width: 1400px;
}

.cars-categories {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cars-categories img {
  width: 50px;
  height: 50px;
}

.cars-categories span {
  font-weight: 600;
  font-size: 0.85rem;
}

.cars-categories-container {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  border-radius: 10px;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.603);
  margin-left: -1rem;
}

.carsData-container {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 1rem;
}

.carsData-container a {
  text-decoration: none;
  color: black;
}

.carsData-content {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 15rem;
  text-decoration: none;
  color: black;
}

.carsData-content img {
  width: 100%;
  height: 14rem;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}

.carsData-content span {
  letter-spacing: -0.5px;
  font-size: 0.95rem;
}

.carsData-content span strong {
  margin-right: 0.2rem;
}

.carsData-content p {
  text-decoration: none;
}

.carsData-content p strong {
  margin-right: 0.2rem;
}

.carsData-content h4 {
  letter-spacing: -0.5px;
}

.carsData-content h5 {
  font-size: 1rem;
}

.review-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 1rem;
}

.review-header h5 {
  font-size: 1.3rem;
  font-weight: 600;
}

.review-profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-top: 2rem;
}

.review-profile h5 {
  font-size: 1rem;
  margin-bottom: -0.2rem;
  text-transform: capitalize;
  letter-spacing: -0.5px;
}

.reviews-container p {
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
}

.reviews-container {
  margin: 5rem 0 6rem 0;
}

.review-profile-content {
  display: flex;
  flex-direction: column;
}

.review-profile-content textarea {
  width: 30%;
  padding: 0.5rem 1rem 3rem 1rem;
  border-radius: 10px;
  resize: none;
}

.review-profile-content button {
  width: fit-content;
  color: white;
  background-color: black;
  padding: 0.7rem 1.2rem;
  cursor: pointer;
  margin-top: 0.4rem;
  border-radius: 10px;
}

.model {
  padding: 1.5rem;
  font-size: 1rem;
  border-radius: 8px;
  width: 50%;
  margin: 0.5rem 0 3rem 0;
}

.month-picker {
  margin: 2rem 0;
}

.month-picker .rdrDays,
.rdrDateDisplay,
.rdrWeekDays,
.rdrYearPicker {
  display: none;
}

.month-picker .rdrMonthAndYearWrapper {
  width: fit-content;
}

.month-picker .rdrNextPrevButton {
  width: 50px;
  height: 50px;
  margin: 0;
}

.month-picker .rdrMonth {
  width: fit-content;
}

.month-picker .rdrNextButton i {
  margin: auto;
}

.month-picker .rdrMonthAndYearPickers select {
  font-size: 1rem;
}

/*=========== Insights Subpage ===========*/
.insights-container {
  display: flex;
  min-height: 50vh;
  gap: 150px;
  padding: 0 2rem;
}

.insights-performance {
  background-color: rgb(236, 236, 236);
  padding: 5rem 5rem 20rem 5rem;
  border-radius: 10px;
}

.insights-performance h1 {
  letter-spacing: -0.5px;
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin-bottom: 4rem;
}

.insights-performance h3 {
  font-weight: 500;
  margin-bottom: 1rem;
  font-size: 1rem;
  letter-spacing: -0.2px;
  padding: 0.5rem 5rem 0.5rem 1rem;
  border-radius: 30px;
}

.earnings {
  color: white;
  background-color: black;
}

.performance-content-title {
  display: flex;
  align-items: center;
  gap: 20px;
}

.performance-content-title span {
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: -0.5px;
}

.performance-content-title svg {
  margin-top: 0.2rem;
}

.performance-payment {
  display: flex;
  gap: 50px;
  margin-top: 3rem;
}

.performance-content h1 {
  font-size: 2.9rem;
  font-weight: 600;
  color: rgb(48, 48, 48);
}

.performance-content span {
  color: rgb(99, 99, 99);
}

.performance-payment h3 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: rgb(48, 48, 48);
}

/*=========== Checkout Page ===========*/
.checkout-item-content {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 5px;
}

.checkout-item-content img {
  width: 200px;
  height: 150px;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}

.checkout-item-content span {
  color: rgb(99, 99, 99);
  letter-spacing: -0.5px;
  font-size: 0.9rem;
}

.checkout-item-content h4 {
  letter-spacing: -0.5px;
}

.checkout-item-content h5 {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.checkout-item-content-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.checkout-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  margin-bottom: 5rem;
}

.checkout-page {
  overflow: scroll;
}

.checkout-page::-webkit-scrollbar {
  display: none;
}

.checkout-header {
  display: flex;
  gap: 8px;
  align-items: center;
  margin: 3rem 0;
}

.checkout-header svg {
  font-size: 1.9rem;
  color: rgb(99, 99, 99);
}

.checkout-header h1 {
  font-size: 2rem;
  letter-spacing: -1px;
  font-weight: 500;
}

.checkout-details h3 {
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
}

.checkout-details h5 {
  font-weight: 600;
  font-size: 0.9rem;
  color: rgb(99, 99, 99);
  margin-bottom: 1rem;
}

.checkout-details {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.checkout-details input {
  padding: 0.8rem;
}

.checkout-details button {
  margin: 2rem 0;
  padding: 1rem;
  background-color: black;
  color: white;
  font-size: 1.05rem;
  font-weight: 600;
  letter-spacing: -0.5px;
  border-radius: 10px;
}

.price-details-content {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
}

.price-details-content span {
  letter-spacing: -0.25px;
  font-weight: 500;
  font-size: 0.9rem;
}

.checkout-cancellation-policy {
  margin-top: 1rem;
}

.checkout-cancellation-policy h3 {
  letter-spacing: -0.5px;
  font-size: 1.15rem;
}

.checkout-cancellation-policy span {
  font-size: 0.85rem;
  letter-spacing: -0.5px;
  color: rgb(48, 48, 48);
  font-weight: 500;
}

.checkout-page a {
  text-decoration: none;
  color: black;
}

/*=========== Experience Page ===========*/
.experience-categories {
  font-weight: 600;
}

.experience-categories-container {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  border-radius: 10px;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.603);
  margin-left: -1rem;
}

.experienceData-container {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 1rem;
}

.experienceData-container a {
  text-decoration: none;
  color: black;
}

.experienceData-content {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 15rem;
  text-decoration: none;
  color: black;
}

.experienceData-content video {
  width: 100%;
  height: 15rem;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}

.experienceData-content img {
  width: 100%;
  height: 14rem;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}

.experienceData-content span {
  color: rgb(99, 99, 99);
  letter-spacing: -0.5px;
  font-size: 0.95rem;
}

.experienceData-content h4 {
  letter-spacing: -0.5px;
}

.experienceData-content h5 {
  font-size: 1rem;
}

.experienceData-content p {
  text-decoration: none;
}

.experienceData-content p strong {
  margin-right: 0.2rem;
}

.calendar-page-test {
  min-height: 50vh;
  padding: 0 2rem 10rem 2rem;
}

.calendar-multi-date {
  display: flex;
  flex-direction: column;
}

.calendar-page-days {
  display: flex;
  overflow: scroll;
  flex: 1;
}

.calendar-page-day-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid rgb(124, 124, 124);
  padding: 0.5rem 2rem;
  margin-right: 1rem;
}

.calendar-page-day-content-span {
  text-align: right;
}

.calendar-page-multi-date a {
  text-decoration: none;
  color: black;
  margin-bottom: 1rem;
}

@media screen and (max-width: 1662px) {
  .homepage h1 {
    height: 40vh;
  }
}

@media screen and (max-width: 1290px) {
  .accommodations-category {
    margin-left: 0;
    width: auto;
  }

  .cars-categories-container {
    margin-left: 0;
    width: auto;
  }

  .experience-categories-container {
    margin-left: 0;
    width: auto;
  }

  .homepage h1 {
    font-size: 2.5rem;
    height: 25vh;
  }

  .listings-manage-container {
    gap: 25px;
  }

  .listings-manage-container h3 {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }

  .listings-manage-container span {
    font-size: 0.85rem;
  }
}

@media screen and (max-width: 1126px) {
  .details-container {
    flex-direction: column;
  }
}

@media screen and (max-width: 1080px) {
  .inbox-container {
    flex-direction: column;
  }

  .chat-inbox {
    margin-bottom: 5rem;
  }

  .host-listing img {
    width: 20rem;
  }
}

@media screen and (max-width: 991px) {
  .mob-nav {
    display: flex;
  }

  .desktop-nav {
    display: none;
  }

  .nav-item {
    display: none;
  }

  .logout-btn {
    padding: 3rem 5rem 0.5rem 0.4rem;
    font-size: 1.2rem;
  }

  .modal-links {
    flex-direction: column;
    margin-top: 0;
    gap: 0;
  }

  .modal-links a {
    font-weight: 600;
  }

  .mob-cars-categories-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    border-radius: 10px;
    margin: 0.5rem;
    align-items: center;
    text-align: center;
    padding: 0.5rem;
  }

  .mob-experience-categories-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    border-radius: 10px;
    margin: 1.5rem 0.5rem;
    align-items: center;
    text-align: center;
    padding: 0.5rem;
  }
  */ .aside a:hover {
    background-color: transparent;
  }

  .hosting-nav-item {
    display: none;
  }

  .user-container {
    display: none;
  }

  .banner {
    height: 35rem;
    width: auto;
  }

  .experience-categories-container {
    justify-content: center;
  }
}

@media screen and (max-width: 900px) {
  .insights-container {
    gap: 0;
    flex-direction: column;
    padding: 0.5rem;
  }

  .insights-performance {
    margin-bottom: 5rem;
  }

  .performance-content-container {
    margin-bottom: 5rem;
  }

  .details-column-1-img {
    width: 0;
  }

  .pricing-page {
    flex-direction: column;
  }

  .policies-page {
    flex-direction: column;
  }
}

@media screen and (max-width: 871px) {
  .mob-experience-categories-container span {
    font-size: 0.8rem;
  }

  .accommodations-cat-item img {
    width: 15px;
  }

  .accommodations-cat-item span {
    font-size: 0.7rem;
  }

  .cars-categories-container img {
    width: 35px;
  }

  .cars-categories-container span {
    font-size: 0.7rem;
  }

  .accommodations-cat-item img {
    width: 15px;
  }

  .accommodations-cat-item span {
    font-size: 0.7rem;
  }

  .places-data {
    width: auto;
  }
}

@media screen and (max-width: 768px) {
  .homepage h1 {
    height: 20vh;
    font-size: 2rem;
  }

  .accommodations-category {
    justify-content: center;
  }

  .cars-categories-container {
    justify-content: center;
  }

  .experience-categories span {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 568px) {
  .column-container {
    gap: 50px;
  }
}

@media screen and (max-width: 475px) {
  .homepage h1 {
    font-size: 1.6rem;
  }

  .accommodations-category {
    padding: 1rem;
  }

  .experience-categories-container {
    padding: 1rem;
  }

  .cars-categories-container {
    padding: 1rem;
  }

  .hosting-details a {
    font-size: 0.7rem;
  }

  .hosting-page h2 {
    font-size: 1.5rem;
  }

  .hosting-booking-container img {
    width: 180px;
    height: 165px;
  }

  .hosting-booking-imgs img {
    width: 100px;
    height: 80px;
  }
}

@media screen and (max-width: 397px) {
  .homepage h1 {
    font-size: 1.4rem;
  }

  .menu {
    font-size: 1.1rem;
  }

  .accommodations-category {
    display: none;
  }

  .experience-categories-container {
    padding: 0.5rem;
  }

  .cars-categories-container {
    padding: 0.5rem;
  }

  .listings-search {
    display: block;
  }

  .listings-container h2 {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 359px) {
  .details-links {
    flex-direction: column;
    gap: 0;
    margin: 1.4rem 0;
    align-items: baseline;
  }

  .details-links a {
    margin: 0.5rem 0;
  }
}
